,,,; Controle de Temperatura
,,,; Programador: Fco Edno
,,,;
,,,; Com um ADC de 8 bits na porta P2 e verificado o valor de temperatura
,,,; de um LM35. Se o valor do adc for maior que 23 (25 C), eh acionado
,,,; um cooler para resfriamento. A faixa de medicao esta entre [2C,150C].
,,,; Cada grau a mais representa uma unidade binaria, isto eh, 2C = 0 e 3C = 1.
,,,;
,,,; ADC: P2, FAN: P0.0, Display: P3 e P1.
,,,;
,,,; -------------------------------------------------------------
,,,; Mapa dos registradores:
,,,; -------------------------------------------------------------
,,,; R0: ADC Puro
,,,; R1: Temperatura em Graus
,,,; R2: Primeiro digito BCD da temperatura
,,,; R3: Segundo digito BCD da temperatura
,,,; R4: Terceiro digito BCD da temperatura
,,,; R5: Rotina de Delay
,,,; R6: Rotina de Delay
,,,; R7: Contador na rotina de envio para o shift register
,,,; -------------------------------------------------------------
,,,
,,,;**************************************************************
,,,; Equates
,,,;**************************************************************
000D,,,ADC             equ             p0
000B,,,FAN             equ             p2.0
,,,
,,,K               equ             232                                             ; Constante para ver
,,,
,,,; -------------------------------------------------------------
,,,; Shift registers
,,,; -------------------------------------------------------------
000B,,,SHD             equ             p2.1
000B,,,SHCK    equ             p2.2
000B,,,SHLTCH  equ             p2.3
000B,,,SH2LTCH equ             p2.4
,,,
,,,;**************************************************************
,,,; Main
,,,;**************************************************************
,,,
0000,,Main,Main:
0000,A8 80,,                mov             r0, ADC                                         ; Joga o valor do AD
0002,E8,,                mov             a, r0                                           ; Adiciona K ao acum
0003,94 15,,                subb    a, #21
0005,24 E7,,                add             a, #(not 24)                            ; for setada, o valor maximo
,,,
0007,40 06,,                jc              Liga                                            ; Verifica o estado
0009,C3,Desl,Desl:   clr             c                                                       ; liga o cooler, cas
000A,D2 A0,,                setb    FAN
000C,02 00 12,,                jmp             Exit
,,,
000F,C3,Liga,Liga:   clr             c
0010,C2 A0,,                clr             FAN
,,,
0012,11 18,Exit,Exit:   acall   DcdADC
0014,11 2C,,                acall   Disp
,,,
0016,01 00,,                ajmp    Main
,,,
,,,;**************************************************************
,,,; Sub Rotinas
,,,;**************************************************************
,,,
,,,; -------------------------------------------------------------
,,,; DcdADC
,,,; -------------------------------------------------------------
,,,; Decodifica o ADC e armazena na memoria RAM para imprimir
,,,; Futuramente num display de 7 segmentos
,,,; -------------------------------------------------------------
0018,,DcdADC,DcdADC:
0018,E8,,                mov             a, r0                                           ; Para obter o decim
0019,94 15,,                subb    a, #21                                          ; Somo 2 ao valor obtido do
001B,F9,,                mov             r1,a
,,,
001C,E9,,                mov             a, r1
001D,75 F0 64,,                mov             b, #100
0020,84,,                div             ab
0021,FA,,                mov             r2,a
,,,
0022,E5 F0,,                mov             a, b
0024,75 F0 0A,,                mov             b, #10
0027,84,,                div             ab
0028,FB,,                mov             r3,a
0029,AC F0,,                mov             r4,b
,,,
002B,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; Disp
,,,; -------------------------------------------------------------
,,,; Faz a leitura do valor decimal do ADC e imprime no Display
,,,; de 7 segmentos
,,,; -------------------------------------------------------------
002C,,Disp,Disp:
002C,EB,,                mov             a, r3
002D,11 41,,                acall   LKDisp                                          ; Bota no acumulador a decod
002F,F4,,                cpl             a
,,,
0030,C2 A3,,                clr             SHLTCH                                          ; Da pulso baixo par
0032,11 50,,                acall   SHSend
0034,D2 A3,,                setb    SHLTCH                                          ; Pulso alto para habilitar
,,,
0036,EC,,                mov             a, r4
0037,11 41,,                acall   LKDisp
0039,F4,,                cpl             a
,,,
003A,C2 A4,,                clr             SH2LTCH
003C,11 50,,                acall   SHSend
003E,D2 A4,,                setb    SH2LTCH
,,,
0040,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; LKDisp
,,,; -------------------------------------------------------------
,,,; Lookup-Table para decodificacao de displays de 7 segmentos
,,,; -------------------------------------------------------------
0041,90 00 46,LKDisp,LKDisp: mov             dptr, #TABLE
0044,93,,                movc    a, @a+dptr
0045,22,,                ret
,,,
0046,81 CF 92 86,TABLE,TABLE:  DB      81h, 0cfh, 92h, 86h, 0cch, 0a4h, 0a0h, 8fh, 80h, 8ch
,,,
,,,; -------------------------------------------------------------
,,,; SHSend
,,,; -------------------------------------------------------------
,,,; Envia para o display a codificacao pelo shiftregister
,,,; -------------------------------------------------------------
0050,,SHSend,SHSend:
,,,
0050,7F 08,,                mov             r7, #8                                          ; Contador
,,,
0052,A2 E7,Again,Again:  mov             c, acc.7                                        ; Envia serialmente o MSB do
0054,92 A1,,                mov             SHD, c
0056,11 5C,,                acall   CKPulse
,,,
0058,23,,                rl              a                                                       ; Rotaciona
0059,DF F7,,                djnz    r7, Again
,,,
,,,
005B,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; CKPulse
,,,; -------------------------------------------------------------
,,,; Da um pulso de clock. Rotina utilizada no envio de dados
,,,; Seriais para o registrador de deslocamento.
,,,; -------------------------------------------------------------
005C,,CKPulse,CKPulse:
005C,D2 A2,,                setb    SHCK
,,,                ;acall  Delay
005E,C2 A2,,                clr             SHCK
,,,
0060,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; Delay
,,,; -------------------------------------------------------------
,,,; Delay para o pulso de clock. Provavelmente desnecessario
,,,; -------------------------------------------------------------
0061,7D FF,Delay,Delay:  mov             r5, #255
0063,7E FF,tt,tt:             mov             r6, #255
,,,
0065,DE FE,,                djnz    r6, $
0067,DD FA,,                djnz    r5, tt
,,,
0069,22,,                ret
,,,
,,,;**************************************************************
000E,,,                end
,,,;**************************************************************
