,,,; Controle de Temperatura
,,,; Programador: Fco Edno
,,,;
,,,; Com um ADC de 8 bits na porta P2 e verificado o valor de temperatura
,,,; de um LM35. Se o valor do adc for maior que 23 (25 C), eh acionado
,,,; um cooler para resfriamento. A faixa de medicao esta entre [2C,150C].
,,,; Cada grau a mais representa uma unidade binaria, isto eh, 2C = 0 e 3C = 1.
,,,;
,,,; ADC: P2, FAN: P0.0, Display: P3 e P1.
,,,;
,,,; -------------------------------------------------------------
,,,; Mapa dos registradores:
,,,; -------------------------------------------------------------
,,,; R0: ADC Puro
,,,; R1: Temperatura em Graus
,,,; R2: Primeiro digito BCD da temperatura
,,,; R3: Segundo digito BCD da temperatura
,,,; R4: Terceiro digito BCD da temperatura
,,,; R5: Rotina de Delay
,,,; R6: Rotina de Delay
,,,; R7: Contador na rotina de envio para o shift register
,,,; -------------------------------------------------------------
,,,
,,,;**************************************************************
,,,; Equates
,,,;**************************************************************
000D,,,ADC             equ             p0
000B,,,FAN             equ             p2.0
,,,
,,,K               equ             232                                             ; Constante para ver
,,,
,,,; -------------------------------------------------------------
,,,; Shift registers
,,,; -------------------------------------------------------------
000B,,,SHD             equ             p2.1
000B,,,SHCK    equ             p2.2
000B,,,SHLTCH  equ             p2.3
000B,,,SH2LTCH equ             p2.4
,,,
,,,;**************************************************************
,,,; Main
,,,;**************************************************************
,,,
0000,A8 80,Main,Main:   mov             r0, ADC                                         ; Joga o valor do ADC no r0
0002,E8,,                mov             a, r0                                           ; Adiciona K ao acum
0003,24 E8,,                add             a, #K                                           ; for setada, o valo
,,,
0005,40 06,,                jc              Liga                                            ; Verifica o estado
0007,C3,Desl,Desl:   clr             c                                                       ; liga o cooler, cas
0008,D2 A0,,                setb    FAN
000A,02 00 10,,                jmp             Exit
,,,
000D,C3,Liga,Liga:   clr             c
000E,C2 A0,,                clr             FAN
,,,
0010,11 16,Exit,Exit:   acall   DcdADC
0012,11 2A,,                acall   Disp
,,,
0014,01 00,,                ajmp    Main
,,,
,,,;**************************************************************
,,,; Sub Rotinas
,,,;**************************************************************
,,,
,,,; -------------------------------------------------------------
,,,; DcdADC
,,,; -------------------------------------------------------------
,,,; Decodifica o ADC e armazena na memoria RAM para imprimir
,,,; Futuramente num display de 7 segmentos
,,,; -------------------------------------------------------------
0016,,DcdADC,DcdADC:
0016,E8,,                mov             a, r0                                           ; Para obter o decim
0017,24 02,,                add             a, #2                                           ; Somo 2 ao valor ob
0019,F9,,                mov             r1,a
,,,
001A,E9,,                mov             a, r1
001B,75 F0 64,,                mov             b, #100
001E,84,,                div             ab
001F,FA,,                mov             r2,a
,,,
0020,E5 F0,,                mov             a, b
0022,75 F0 0A,,                mov             b, #10
0025,84,,                div             ab
0026,FB,,                mov             r3,a
0027,AC F0,,                mov             r4,b
,,,
0029,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; Disp
,,,; -------------------------------------------------------------
,,,; Faz a leitura do valor decimal do ADC e imprime no Display
,,,; de 7 segmentos
,,,; -------------------------------------------------------------
002A,,Disp,Disp:
002A,EB,,                mov             a, r3
002B,11 3F,,                acall   LKDisp                                          ; Bota no acumulador a decod
002D,F4,,                cpl             a
,,,
002E,C2 A3,,                clr             SHLTCH                                          ; Da pulso baixo par
0030,11 4E,,                acall   SHSend
0032,D2 A3,,                setb    SHLTCH                                          ; Pulso alto para habilitar
,,,
0034,EC,,                mov             a, r4
0035,11 3F,,                acall   LKDisp
0037,F4,,                cpl             a
,,,
0038,C2 A4,,                clr             SH2LTCH
003A,11 4E,,                acall   SHSend
003C,D2 A4,,                setb    SH2LTCH
,,,
003E,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; LKDisp
,,,; -------------------------------------------------------------
,,,; Lookup-Table para decodificacao de displays de 7 segmentos
,,,; -------------------------------------------------------------
003F,90 00 44,LKDisp,LKDisp: mov             dptr, #TABLE
0042,93,,                movc    a, @a+dptr
0043,22,,                ret
,,,
0044,81 CF 92 86,TABLE,TABLE:  DB      81h, 0cfh, 92h, 86h, 0cch, 0a4h, 0a0h, 8fh, 80h, 8ch
,,,
,,,; -------------------------------------------------------------
,,,; SHSend
,,,; -------------------------------------------------------------
,,,; Envia para o display a codificacao pelo shiftregister
,,,; -------------------------------------------------------------
004E,,SHSend,SHSend:
,,,
004E,7F 08,,                mov             r7, #8                                          ; Contador
,,,
0050,A2 E7,Again,Again:  mov             c, acc.7                                        ; Envia serialmente o MSB do
0052,92 A1,,                mov             SHD, c
0054,11 5A,,                acall   CKPulse
,,,
0056,23,,                rl              a                                                       ; Rotaciona
0057,DF F7,,                djnz    r7, Again
,,,
,,,
0059,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; CKPulse
,,,; -------------------------------------------------------------
,,,; Da um pulso de clock. Rotina utilizada no envio de dados
,,,; Seriais para o registrador de deslocamento.
,,,; -------------------------------------------------------------
005A,,CKPulse,CKPulse:
005A,D2 A2,,                setb    SHCK
,,,                ;acall  Delay
005C,C2 A2,,                clr             SHCK
,,,
005E,22,,                ret
,,,
,,,; -------------------------------------------------------------
,,,; Delay
,,,; -------------------------------------------------------------
,,,; Delay para o pulso de clock. Provavelmente desnecessario
,,,; -------------------------------------------------------------
005F,7D FF,Delay,Delay:  mov             r5, #255
0061,7E FF,tt,tt:             mov             r6, #255
,,,
0063,DE FE,,                djnz    r6, $
0065,DD FA,,                djnz    r5, tt
,,,
0067,22,,                ret
,,,
,,,;**************************************************************
000E,,,                end
,,,;**************************************************************
